name: Send Webhook on Repository Events

on:
  push:
    branches: [ main, master, develop, staging ]
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches: [ main, master, develop, staging ]

jobs:
  send-webhook:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Send Push Webhook
      if: github.event_name == 'push'
      run: |
        curl -X POST \
          -H "Content-Type: application/json" \
          -H "X-GitHub-Event: push" \
          -H "X-GitHub-Delivery: $(uuidgen)" \
          -d '{
            "ref": "${{ github.ref }}",
            "repository": {
              "full_name": "${{ github.repository }}"
            },
            "pusher": {
              "name": "${{ github.actor }}"
            },
            "head_commit": {
              "id": "${{ github.sha }}",
              "message": "${{ github.event.head_commit.message }}",
              "timestamp": "${{ github.event.head_commit.timestamp }}"
            }
          }' \
          ${{ secrets.WEBHOOK_URL || 'http://localhost:5000/webhook/receiver' }}
    
    - name: Send Pull Request Webhook
      if: github.event_name == 'pull_request' && github.event.action != 'closed'
      run: |
        curl -X POST \
          -H "Content-Type: application/json" \
          -H "X-GitHub-Event: pull_request" \
          -H "X-GitHub-Delivery: $(uuidgen)" \
          -d '{
            "action": "${{ github.event.action }}",
            "repository": {
              "full_name": "${{ github.repository }}"
            },
            "pull_request": {
              "user": {
                "login": "${{ github.event.pull_request.user.login }}"
              },
              "head": {
                "ref": "${{ github.event.pull_request.head.ref }}"
              },
              "base": {
                "ref": "${{ github.event.pull_request.base.ref }}"
              },
              "merged": false
            }
          }' \
          ${{ secrets.WEBHOOK_URL || 'http://localhost:5000/webhook/receiver' }}
    
    - name: Send Merge Webhook
      if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
      run: |
        curl -X POST \
          -H "Content-Type: application/json" \
          -H "X-GitHub-Event: pull_request" \
          -H "X-GitHub-Delivery: $(uuidgen)" \
          -d '{
            "action": "closed",
            "repository": {
              "full_name": "${{ github.repository }}"
            },
            "pull_request": {
              "merged": true,
              "merged_by": {
                "login": "${{ github.event.pull_request.merged_by.login || github.actor }}"
              },
              "user": {
                "login": "${{ github.event.pull_request.user.login }}"
              },
              "head": {
                "ref": "${{ github.event.pull_request.head.ref }}"
              },
              "base": {
                "ref": "${{ github.event.pull_request.base.ref }}"
              }
            }
          }' \
          ${{ secrets.WEBHOOK_URL || 'http://localhost:5000/webhook/receiver' }}
